<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .container {
      width: 100%;
      height: 100%;
      width : 700px;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      vertical-align: middle;
    }

    .righttop {
        padding : 10px;
        width: 30%;
        border-collapse: collapse;
    }
    .firstpane {
        padding : 10px;
        width: 50%;
        float: left;
        border-collapse: collapse;
    }

    .secondpane {
        padding : 10px;
        width: 50%;
        float: left;
        position: relative;
        border-collapse: collapse;
    }
    .toppane {
      width: 100%;
      height: 100px;
      border-collapse: collapse;
    }
    .vertical-center {
      margin: 0;
      position: relative;
      top: 10px;
    }
    .vertical-center-1 {
      margin: 0;
      position: relative;
      top: 15px;
    }
    </style>
</head>
<body>
<div >
    Starter Template lacodeid
    <nav class="righttop" >
<a href="./assessment_form.html">Home</a>
<a href="./ques2.html/">About</a>
<a href="./QUES3.html/">Contact</a>
</nav>

<div class="container">
  <div class="toppane">
      <h1>Heading 1</h1>
      A paradox, also known as an antinomy, is a logically self-contradictory statement or a statement
      that runs contrary to one's expectation. It is a statement that, despite apparently valid reasoning from true
      premises, leads to a seemingly self-contradictory or a logically unacceptable conclusion.
      <div class="vertical-center"> <button>Sign Up Today</button></div>
      <div class="vertical-center-1"> <button>Launch Demo Modal</button></div>
  </div>
</div>
<div class="container">
  <div class="firstpane">
    <h2>Tailored Jeans</h2>

    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <div><label class="price">$19.99</label><button class="card button">Add to Cart</button></div>
  </div>
  <div class="secondpane">
        <h2>Tailored Jeans</h2>

    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <div><label class="price">$19.99</label><button>Add to Cart</button></div>
  </div>
</div>
</div>

</body>
</html>