<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: auto;
          font-family: arial;
        }

        .price {
          color: grey;
          font-size: 22px;
        }

        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: green;
          background-color: #008000;
          cursor: pointer;
          font-size: 18px;
        }

        .card button:hover {
          opacity: 0.7;
        }
        @media (max-width: 600px) {
          .container {
            flex: 1 46%;
          }
    }
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .container {
      width: 100%;
      height: 50%;
    }

    .leftpane {
        padding : 10px;
        width: 30%;
        float: left;
        border-collapse: collapse;
    }

    .middlepane {
        padding : 10px;
        width: 33%;
        float: left;
        position: relative;
        border-collapse: collapse;
    }

    .rightpane {
      padding : 10px;
      width: 30%;
      position: relative;
      float: left;
      border-collapse: collapse;
    }
    .text{
        background-color:black;
        height:200px;
        color:white;
        text-align:center;
     }
    </style>
</head>
<body>
<div>
<div class="container">
  <div class="leftpane">
    <div class="text">400X250</div>
    <h1>Tailored Jeans</h1>

    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <div><label class="price">$19.99</label><button class="card button">Add to Cart</button></div>
  </div>
  <div class="middlepane">
      <div class="text">400X250</div>
        <h1>Tailored Jeans</h1>

    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <div><label class="price">$19.99</label><button>Add to Cart</button></div>
  </div>
  <div class="rightpane">
      <div class="text">400X250</div>
      <h1>Tailored Jeans</h1>

    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <div><label class="price">$19.99</label><button>Add to Cart</button></div>
  </div>
</div>
<div class="container">
  <div class="leftpane">
    <div class="text">400X250</div>
    <h1>Tailored Jeans</h1>

    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <div><label class="price">$19.99</label><button>Add to Cart</button></div>
  </div>
  <div class="middlepane">
      <div class="text">400X250</div>
        <h1>Tailored Jeans</h1>

    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <div><label class="price">$19.99</label><button>Add to Cart</button></div>
  </div>
  <div class="rightpane">
      <div class="text">400X250</div>
      <h1>Tailored Jeans</h1>

    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <div><label class="price">$19.99</label><button>Add to Cart</button></div>
  </div>
</div>
</div>
</body>
</html>